# SchulungBlazorDhl

./: Directory.Packages.props  SchulungBlazorDhl.sln
Application/: Application.csproj  PolicyConstants.cs  Profession.cs  RoleConstants.cs
Application/Contracts/Services/: IAuthorService.cs
Application/Policy/: NoOneIsAllowedToDeleteDefaultAuthorsRequirement.cs  ProfessionHandler.cs  ProfessionRequirement.cs
Application/Validations/: AllowedFileFormatsAttribute.cs  NoFutureDateAttribute.cs
Application/ViewModels/Author/: AuthorForCreateViewModel.cs  AuthorViewModel.cs
Domain/Entities/: Quote.cs
Persistence/: ModelBuilderExtensions.cs  Persistence.csproj  PersistenceServiceRegistration.cs  QotdContext.cs
Persistence/Migrations/: 20250513081752_Initial_v1.Designer.cs  20250513085237_SeedData_v2.Designer.cs  QotdContextModelSnapshot.cs
UI.Blazor.ComponentsLibrary/: ComponentLibraryServiceRegistration.cs  DialogService.cs  UI.Blazor.ComponentsLibrary.csproj
UI.Blazor.ComponentsLibrary/Components/: Alert.razor  ConfirmDialog.razor  ConfirmDialog.razor.cs  DataImageUri.razor  QuoteOfTheDay.razor
UI.Blazor.ComponentsLibrary/Components/Author/: AuthorTable.razor  AuthorTable.razor.cs
UI.Blazor/UI.Blazor/: Program.cs  UI.Blazor.csproj  appsettings.json
UI.Blazor/UI.Blazor.Client/: Program.cs  UI.Blazor.Client.csproj  _Imports.razor
UI.Blazor/UI.Blazor.Client/Pages/: HomeWasm.razor  HomeWasm.razor.cs
UI.Blazor/UI.Blazor.Client/Services/: QotdApiService.cs
UI.Blazor/UI.Blazor.Client/wwwroot/: appsettings.json
UI.Blazor/UI.Blazor/Components/: App.razor  QuoteOfTheDay.razor  _Imports.razor
UI.Blazor/UI.Blazor/Components/Account/Pages/: Register.razor
UI.Blazor/UI.Blazor/Components/Layout/: NavMenu.razor
UI.Blazor/UI.Blazor/Components/Pages/: Home.razor  Home.razor.cs  UserClaims.razor
UI.Blazor/UI.Blazor/Components/Pages/Author/: AuthorNew.razor  AuthorNew.razor.cs  Overview.razor  Overview.razor.cs
UI.Blazor/UI.Blazor/Configuration/: WebApplicationBuilderExtensions.cs
UI.Blazor/UI.Blazor/Data/: ApplicationUser.cs
UI.Blazor/UI.Blazor/Data/Migrations/: 20250515121922_ApplicationUserFields_v2.Designer.cs  20250515121922_ApplicationUserFields_v2.cs
UI.Blazor/UI.Blazor/Hub/: AuthorLocalHub.cs
UI.Blazor/UI.Blazor/Middleware/: BrowserAllowed.cs
UI.Blazor/UI.Blazor/Properties/: launchSettings.json
UI.Blazor/UI.Blazor/Services/: AuthorService.cs  QotdService.cs  ServiceManager.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: QotdController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: QotdDbService.cs
